<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0lZ-MP-xNn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About News Feed View Controller-->
        <scene sceneID="3oh-xd-oWa">
            <objects>
                <viewController id="bbw-g1-o5G" customClass="AboutNewsFeedViewController" customModule="DemoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVT-UD-HDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-2L-uJ1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="demoCell" rowHeight="129" id="OBh-7Z-YaP" customClass="demoCell" customModule="DemoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBh-7Z-YaP" id="lwT-F3-hVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-5B-9Xz">
                                                    <rect key="frame" x="28" y="12" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.56809168779999997" green="0.56809168779999997" blue="0.56809168779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XDK-53-Yho"/>
                                                        <constraint firstAttribute="width" secondItem="YMh-5B-9Xz" secondAttribute="height" multiplier="1:1" id="ZkO-MM-RpZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-4s-OSN">
                                                    <rect key="frame" x="222" y="97" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="VXX-D2-VOm"/>
                                                        <constraint firstAttribute="width" secondItem="5Be-4s-OSN" secondAttribute="height" multiplier="1:1" id="cBt-kw-3vh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="298" placeholderIntrinsicHeight="37.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-18-xDL">
                                                    <rect key="frame" x="76" y="13" width="254" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37.5" id="zRj-SX-D1s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="298" placeholderIntrinsicHeight="37.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-C4-m3E">
                                                    <rect key="frame" x="76" y="54" width="254" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="daX-Xq-TRy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="298" placeholderIntrinsicHeight="37.5" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="31o-E7-RwW">
                                                    <rect key="frame" x="240" y="88" width="90" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="YRM-tK-rju"/>
                                                        <constraint firstAttribute="height" constant="38" id="jaD-u9-ogB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bUE-oS-eaN">
                                                    <rect key="frame" x="344" y="30" width="16" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bUE-oS-eaN" secondAttribute="height" multiplier="11:16" constant="2.25" id="WZJ-J4-UWT"/>
                                                        <constraint firstAttribute="width" constant="16" id="gBX-zM-ZtG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="r9d-18-xDL" secondAttribute="trailing" constant="30" id="05F-AO-P5R"/>
                                                <constraint firstItem="31o-E7-RwW" firstAttribute="top" secondItem="V24-C4-m3E" secondAttribute="bottom" constant="-2" id="4yG-Bd-oJt"/>
                                                <constraint firstItem="V24-C4-m3E" firstAttribute="leading" secondItem="r9d-18-xDL" secondAttribute="leading" id="8R4-8W-Yd1"/>
                                                <constraint firstItem="YMh-5B-9Xz" firstAttribute="leading" secondItem="lwT-F3-hVy" secondAttribute="leading" constant="28" id="CJy-iw-ydx"/>
                                                <constraint firstItem="bUE-oS-eaN" firstAttribute="centerY" secondItem="lwT-F3-hVy" secondAttribute="centerY" constant="-4.5" id="HKP-jE-DX8"/>
                                                <constraint firstItem="YMh-5B-9Xz" firstAttribute="centerY" secondItem="lwT-F3-hVy" secondAttribute="centerY" constant="-12.5" id="M1z-5c-Bdf"/>
                                                <constraint firstAttribute="bottom" secondItem="r9d-18-xDL" secondAttribute="bottom" constant="78" id="TEm-6Y-7tb"/>
                                                <constraint firstItem="r9d-18-xDL" firstAttribute="leading" secondItem="YMh-5B-9Xz" secondAttribute="trailing" constant="8" id="Twf-Fh-ppu"/>
                                                <constraint firstItem="V24-C4-m3E" firstAttribute="trailing" secondItem="r9d-18-xDL" secondAttribute="trailing" id="VHu-7o-3uc"/>
                                                <constraint firstItem="5Be-4s-OSN" firstAttribute="centerY" secondItem="31o-E7-RwW" secondAttribute="centerY" constant="-1" id="WFU-R8-ILU"/>
                                                <constraint firstItem="V24-C4-m3E" firstAttribute="top" secondItem="r9d-18-xDL" secondAttribute="bottom" constant="3.5" id="WsC-t4-4sz"/>
                                                <constraint firstItem="31o-E7-RwW" firstAttribute="trailing" secondItem="V24-C4-m3E" secondAttribute="trailing" id="YuZ-7Q-bEr"/>
                                                <constraint firstItem="YMh-5B-9Xz" firstAttribute="top" secondItem="lwT-F3-hVy" secondAttribute="topMargin" constant="1" id="bwY-uf-EPz"/>
                                                <constraint firstItem="r9d-18-xDL" firstAttribute="top" secondItem="lwT-F3-hVy" secondAttribute="topMargin" constant="2" id="i8t-S6-o3F"/>
                                                <constraint firstItem="bUE-oS-eaN" firstAttribute="trailing" secondItem="lwT-F3-hVy" secondAttribute="trailingMargin" id="ih6-tz-vnX"/>
                                                <constraint firstItem="bUE-oS-eaN" firstAttribute="top" secondItem="lwT-F3-hVy" secondAttribute="topMargin" constant="19" id="lcc-Dg-R5S"/>
                                                <constraint firstItem="31o-E7-RwW" firstAttribute="leading" secondItem="5Be-4s-OSN" secondAttribute="trailing" id="tkX-TY-LYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="aboutNewsFeedTitleLabel" destination="r9d-18-xDL" id="Yfg-cr-N3L"/>
                                            <outlet property="byLineLabel" destination="V24-C4-m3E" id="3KH-dQ-cTJ"/>
                                            <outlet property="dateLabel" destination="31o-E7-RwW" id="57q-V7-XD7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bbw-g1-o5G" id="wPB-He-mSs"/>
                                    <outlet property="delegate" destination="bbw-g1-o5G" id="v5d-1R-BRi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htc-YU-dGM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Times Most Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-Jk-8UJ">
                                        <rect key="frame" x="54" y="29" width="220" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-E0-hdC">
                                        <rect key="frame" x="340" y="28" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RvB-E0-hdC" secondAttribute="height" multiplier="1:1" id="EV3-S4-blF"/>
                                            <constraint firstAttribute="height" constant="22" id="wPh-7Y-MxG"/>
                                        </constraints>
                                        <state key="normal" image="dots">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-YU-BpO">
                                        <rect key="frame" x="290" y="28.5" width="20" height="21"/>
                                        <state key="normal" image="search">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iie-k3-Ufm">
                                        <rect key="frame" x="15" y="28.5" width="20" height="19"/>
                                        <state key="normal" image="menu">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4713924827" green="0.86010866119999996" blue="0.77893949029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bpZ-Jk-8UJ" firstAttribute="leading" secondItem="iie-k3-Ufm" secondAttribute="trailing" constant="19" id="3Eh-Th-Psy"/>
                                    <constraint firstAttribute="bottom" secondItem="RvB-E0-hdC" secondAttribute="bottom" constant="14" id="APL-hN-ZaP"/>
                                    <constraint firstItem="BZr-YU-BpO" firstAttribute="centerY" secondItem="RvB-E0-hdC" secondAttribute="centerY" id="Efp-De-Yyu"/>
                                    <constraint firstItem="BZr-YU-BpO" firstAttribute="width" secondItem="RvB-E0-hdC" secondAttribute="width" constant="-2" id="Evw-5S-gek"/>
                                    <constraint firstItem="BZr-YU-BpO" firstAttribute="leading" secondItem="bpZ-Jk-8UJ" secondAttribute="trailing" constant="16" id="F6W-Be-sUi"/>
                                    <constraint firstItem="iie-k3-Ufm" firstAttribute="height" secondItem="BZr-YU-BpO" secondAttribute="height" constant="-2" id="KbV-GJ-4gi"/>
                                    <constraint firstItem="iie-k3-Ufm" firstAttribute="centerY" secondItem="BZr-YU-BpO" secondAttribute="centerY" constant="-1" id="MCz-Y2-4h7"/>
                                    <constraint firstItem="bpZ-Jk-8UJ" firstAttribute="centerY" secondItem="iie-k3-Ufm" secondAttribute="centerY" constant="1.5" id="Xg5-tX-5g8"/>
                                    <constraint firstAttribute="height" constant="64" id="Y9x-DH-t66"/>
                                    <constraint firstItem="BZr-YU-BpO" firstAttribute="height" secondItem="RvB-E0-hdC" secondAttribute="height" constant="-1" id="fuG-Nn-Aua"/>
                                    <constraint firstItem="RvB-E0-hdC" firstAttribute="leading" secondItem="BZr-YU-BpO" secondAttribute="trailing" constant="30" id="ikq-IN-cWr"/>
                                    <constraint firstItem="iie-k3-Ufm" firstAttribute="width" secondItem="BZr-YU-BpO" secondAttribute="width" id="ky8-M2-R0I"/>
                                    <constraint firstItem="iie-k3-Ufm" firstAttribute="leading" secondItem="htc-YU-dGM" secondAttribute="leading" constant="15" id="mah-Qo-X3K"/>
                                    <constraint firstAttribute="trailing" secondItem="RvB-E0-hdC" secondAttribute="trailing" constant="13" id="tJ2-FW-dRL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="htc-YU-dGM" firstAttribute="trailing" secondItem="t2s-bh-7L0" secondAttribute="trailing" id="4Zf-Tc-OJ9"/>
                            <constraint firstItem="iYP-2L-uJ1" firstAttribute="top" secondItem="htc-YU-dGM" secondAttribute="bottom" id="DUc-Bh-OeA"/>
                            <constraint firstItem="htc-YU-dGM" firstAttribute="leading" secondItem="t2s-bh-7L0" secondAttribute="leading" id="KIc-cq-S3N"/>
                            <constraint firstItem="htc-YU-dGM" firstAttribute="top" secondItem="fVT-UD-HDF" secondAttribute="top" id="PUJ-e4-Fq3"/>
                            <constraint firstItem="iYP-2L-uJ1" firstAttribute="leading" secondItem="t2s-bh-7L0" secondAttribute="leading" id="YoU-C6-bFM"/>
                            <constraint firstItem="iYP-2L-uJ1" firstAttribute="trailing" secondItem="t2s-bh-7L0" secondAttribute="trailing" id="cqz-Ye-QdF"/>
                            <constraint firstItem="iYP-2L-uJ1" firstAttribute="bottom" secondItem="t2s-bh-7L0" secondAttribute="bottom" id="nM8-Ue-Q9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2s-bh-7L0"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTb-rc-NeW"/>
                    <connections>
                        <outlet property="navigationView" destination="htc-YU-dGM" id="aeM-Y9-FeN"/>
                        <outlet property="tableView" destination="iYP-2L-uJ1" id="JA8-W9-O00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sv-Fa-Mue" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1F-3E-o5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0lZ-MP-xNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0I-mO-POj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbw-g1-o5G" kind="relationship" relationship="rootViewController" id="qtz-DC-jNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9n-ph-lRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="32" height="32"/>
        <image name="calendar" width="64" height="64"/>
        <image name="dots" width="64" height="64"/>
        <image name="menu" width="64" height="64"/>
        <image name="search" width="64" height="64"/>
    </resources>
</document>
