<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVt-kS-Oo0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About News Feed View Controller-->
        <scene sceneID="oQF-Au-Yd9">
            <objects>
                <viewController id="xRi-uO-l6E" customClass="AboutNewsFeedViewController" customModule="DemoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81k-W4-bqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-jS-YyX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="demoCell" rowHeight="129" id="K7F-zU-DgK" customClass="demoCell" customModule="DemoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7F-zU-DgK" id="fU1-8y-UE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8af-zm-2Nt">
                                                    <rect key="frame" x="28" y="32" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.56809168779999997" green="0.56809168779999997" blue="0.56809168779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8n8-Bh-LMW"/>
                                                        <constraint firstAttribute="width" secondItem="8af-zm-2Nt" secondAttribute="height" multiplier="1:1" id="hLp-qT-ESG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-Fi-CEr">
                                                    <rect key="frame" x="222" y="97" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zbQ-Fi-CEr" secondAttribute="height" multiplier="1:1" id="95H-4D-RbA"/>
                                                        <constraint firstAttribute="width" constant="18" id="tOI-NM-k0V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="298" placeholderIntrinsicHeight="37.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-cW-Ded">
                                                    <rect key="frame" x="76" y="13" width="254" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37.5" id="Yw9-uw-AzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="298" placeholderIntrinsicHeight="37.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-Dw-oet">
                                                    <rect key="frame" x="76" y="54" width="254" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9kE-R3-Ob0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="298" placeholderIntrinsicHeight="37.5" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-cI-dtd">
                                                    <rect key="frame" x="240" y="88" width="90" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Yua-vL-dA4"/>
                                                        <constraint firstAttribute="height" constant="38" id="tkC-As-pJ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-ex-NjE">
                                                    <rect key="frame" x="344" y="50" width="16" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zmY-ex-NjE" secondAttribute="height" multiplier="11:16" constant="2.25" id="Qja-Ei-Ri9"/>
                                                        <constraint firstAttribute="width" constant="16" id="pyO-dr-Q8l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shZ-cI-dtd" firstAttribute="top" secondItem="iGy-Dw-oet" secondAttribute="bottom" constant="-2" id="2Dk-9A-iNN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KTZ-cW-Ded" secondAttribute="trailing" constant="30" id="DIC-8S-0gX"/>
                                                <constraint firstItem="zmY-ex-NjE" firstAttribute="trailing" secondItem="fU1-8y-UE3" secondAttribute="trailingMargin" id="EH3-PD-o8f"/>
                                                <constraint firstItem="shZ-cI-dtd" firstAttribute="leading" secondItem="zbQ-Fi-CEr" secondAttribute="trailing" id="KhM-kk-NZQ"/>
                                                <constraint firstItem="zmY-ex-NjE" firstAttribute="centerY" secondItem="fU1-8y-UE3" secondAttribute="centerY" constant="-4.5" id="OTY-ao-gwG"/>
                                                <constraint firstItem="zbQ-Fi-CEr" firstAttribute="centerY" secondItem="shZ-cI-dtd" secondAttribute="centerY" constant="-1" id="RhD-SN-0p5"/>
                                                <constraint firstItem="iGy-Dw-oet" firstAttribute="leading" secondItem="KTZ-cW-Ded" secondAttribute="leading" id="Yos-1d-Mue"/>
                                                <constraint firstItem="8af-zm-2Nt" firstAttribute="centerY" secondItem="fU1-8y-UE3" secondAttribute="centerY" constant="-12.5" id="dSN-rs-Sfg"/>
                                                <constraint firstItem="8af-zm-2Nt" firstAttribute="leading" secondItem="fU1-8y-UE3" secondAttribute="leading" constant="28" id="dqU-7T-uN9"/>
                                                <constraint firstItem="KTZ-cW-Ded" firstAttribute="top" secondItem="fU1-8y-UE3" secondAttribute="topMargin" constant="2" id="fUf-rz-jlb"/>
                                                <constraint firstItem="shZ-cI-dtd" firstAttribute="trailing" secondItem="iGy-Dw-oet" secondAttribute="trailing" id="h8x-Qk-lEq"/>
                                                <constraint firstItem="KTZ-cW-Ded" firstAttribute="leading" secondItem="8af-zm-2Nt" secondAttribute="trailing" constant="8" id="m7f-B4-kYq"/>
                                                <constraint firstAttribute="bottom" secondItem="KTZ-cW-Ded" secondAttribute="bottom" constant="78" id="pSK-Kd-gK2"/>
                                                <constraint firstItem="iGy-Dw-oet" firstAttribute="top" secondItem="KTZ-cW-Ded" secondAttribute="bottom" constant="3.5" id="rfX-m6-Act"/>
                                                <constraint firstItem="iGy-Dw-oet" firstAttribute="trailing" secondItem="KTZ-cW-Ded" secondAttribute="trailing" id="rx8-gY-3mJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="aboutNewsFeedTitleLabel" destination="KTZ-cW-Ded" id="iai-Vs-yhc"/>
                                            <outlet property="byLineLabel" destination="iGy-Dw-oet" id="TZm-pa-1aM"/>
                                            <outlet property="dateLabel" destination="shZ-cI-dtd" id="KS7-8X-BVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xRi-uO-l6E" id="h7g-2f-hhK"/>
                                    <outlet property="delegate" destination="xRi-uO-l6E" id="RiH-ck-ZQH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njP-Aj-Lbb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Times Most Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-9M-lCG">
                                        <rect key="frame" x="54" y="29" width="220" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-wb-kN3">
                                        <rect key="frame" x="340" y="28" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Ra-wb-kN3" secondAttribute="height" multiplier="1:1" id="Ou2-hb-JIZ"/>
                                            <constraint firstAttribute="height" constant="22" id="xoH-Za-CKR"/>
                                        </constraints>
                                        <state key="normal" image="dots">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntq-80-Akc">
                                        <rect key="frame" x="290" y="28.5" width="20" height="21"/>
                                        <state key="normal" image="search">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-Iq-K6i">
                                        <rect key="frame" x="15" y="28.5" width="20" height="19"/>
                                        <state key="normal" image="menu">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4713924827" green="0.86010866119999996" blue="0.77893949029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BnM-Iq-K6i" firstAttribute="height" secondItem="ntq-80-Akc" secondAttribute="height" constant="-2" id="37m-1Z-Pc4"/>
                                    <constraint firstItem="ntq-80-Akc" firstAttribute="centerY" secondItem="2Ra-wb-kN3" secondAttribute="centerY" id="5vS-a0-NjC"/>
                                    <constraint firstItem="yJD-9M-lCG" firstAttribute="leading" secondItem="BnM-Iq-K6i" secondAttribute="trailing" constant="19" id="6RZ-2R-20F"/>
                                    <constraint firstItem="ntq-80-Akc" firstAttribute="width" secondItem="2Ra-wb-kN3" secondAttribute="width" constant="-2" id="AdC-2n-aeK"/>
                                    <constraint firstItem="2Ra-wb-kN3" firstAttribute="leading" secondItem="ntq-80-Akc" secondAttribute="trailing" constant="30" id="D0Y-6u-NVN"/>
                                    <constraint firstAttribute="height" constant="64" id="EOK-W9-MSx"/>
                                    <constraint firstItem="BnM-Iq-K6i" firstAttribute="centerY" secondItem="ntq-80-Akc" secondAttribute="centerY" constant="-1" id="GXc-Zn-a4H"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ra-wb-kN3" secondAttribute="bottom" constant="14" id="JtE-Pt-UQd"/>
                                    <constraint firstItem="ntq-80-Akc" firstAttribute="leading" secondItem="yJD-9M-lCG" secondAttribute="trailing" constant="16" id="N49-TL-vbR"/>
                                    <constraint firstItem="BnM-Iq-K6i" firstAttribute="leading" secondItem="njP-Aj-Lbb" secondAttribute="leading" constant="15" id="Pl9-AY-ZPy"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ra-wb-kN3" secondAttribute="trailing" constant="13" id="dv3-5M-gZs"/>
                                    <constraint firstItem="yJD-9M-lCG" firstAttribute="centerY" secondItem="BnM-Iq-K6i" secondAttribute="centerY" constant="1.5" id="gke-5F-uQO"/>
                                    <constraint firstItem="ntq-80-Akc" firstAttribute="height" secondItem="2Ra-wb-kN3" secondAttribute="height" constant="-1" id="r0b-4N-1jZ"/>
                                    <constraint firstItem="BnM-Iq-K6i" firstAttribute="width" secondItem="ntq-80-Akc" secondAttribute="width" id="yzG-Va-ePn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njP-Aj-Lbb" firstAttribute="leading" secondItem="DDZ-jj-UPZ" secondAttribute="leading" id="2eF-cI-bMe"/>
                            <constraint firstItem="g4Y-jS-YyX" firstAttribute="top" secondItem="njP-Aj-Lbb" secondAttribute="bottom" id="D5m-6W-4Si"/>
                            <constraint firstItem="g4Y-jS-YyX" firstAttribute="bottom" secondItem="DDZ-jj-UPZ" secondAttribute="bottom" id="DXp-r2-Gqe"/>
                            <constraint firstItem="g4Y-jS-YyX" firstAttribute="leading" secondItem="DDZ-jj-UPZ" secondAttribute="leading" id="Smf-Yy-36I"/>
                            <constraint firstItem="njP-Aj-Lbb" firstAttribute="top" secondItem="81k-W4-bqa" secondAttribute="top" id="nY1-3N-w47"/>
                            <constraint firstItem="njP-Aj-Lbb" firstAttribute="trailing" secondItem="DDZ-jj-UPZ" secondAttribute="trailing" id="tcA-b8-kCD"/>
                            <constraint firstItem="g4Y-jS-YyX" firstAttribute="trailing" secondItem="DDZ-jj-UPZ" secondAttribute="trailing" id="tfj-D0-TJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDZ-jj-UPZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVe-Lq-Txy"/>
                    <connections>
                        <outlet property="navigationView" destination="njP-Aj-Lbb" id="eku-Gv-QDu"/>
                        <outlet property="tableView" destination="g4Y-jS-YyX" id="jCx-MY-jPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siX-cF-dFi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMg-rT-FuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PVt-kS-Oo0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWv-Gp-cvs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRi-uO-l6E" kind="relationship" relationship="rootViewController" id="4ET-RA-9GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q8-EX-KUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="32" height="32"/>
        <image name="calendar" width="64" height="64"/>
        <image name="dots" width="64" height="64"/>
        <image name="menu" width="64" height="64"/>
        <image name="search" width="64" height="64"/>
    </resources>
</document>
